1736754622624	Delete element
1736754625842	Delete element
1736754628574	Delete element
1736754715280	Delete element
1736930160602	Delete element
1737005623848	Delete element
1737005654373	Delete element
1737112592973	Delete element
1737112595627	Delete element
1737112598363	Delete element
1737112600759	Delete element
1737112603252	Delete element
1737113708232	Rename compilation unit 'MovieParser.java'
1737184613190	Rename resource 'KakaoTalk_20250117_172412274.png'
1737184640978	Rename resource 'KakaoTalk_20250117_172412274_01.png'
